* 00000003
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/b
N blindschemes.pkg
D 19 May 2023
U 1
d 'BLINDSCHEMES': module to provide graph schemes sensitive to color vision deficiency
d 
d  While Stata's computational capabilities have intensively
d increased over the last decade, the quality of its default figure
d schemes is still a matter of debate amongst users. Clearly some
d of the arguments speaking against Stata figures are subject to
d individual taste, but others are not, such as for instance:
d horizontal labelling, unnecessary background tinting, missing
d gridlines, oversized markers. The two schemes introduced here
d attempt to solve the major shortcomings of Stata's default figure
d schemes.  The schemes come with 21 new colors, of which seven
d colors are distinguishable for people suffering from color
d blindness.  This package provides users with four new figure
d schemes: plotplain (plain and simple plotting environment, avoids
d chartjunk); plotplainblind (plain and simple plotting
d environment, avoids chartjunk + colorblind friendly); plottig
d (replicates R ggplot in most regards); plottigblind (replicates R
d ggplot in most regards + colorblind friendly)
d 
d KW: graphics
d KW: schemes
d KW: color vision deficiency
d KW: color blindness
d KW: chartjunk
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20200807
d 
d Author: Daniel Bischof, University of Zurich
d Support: email bischof@@ipz.uzh.ch
d 
f b/blindschemes.sthlp
f s/scheme-plotplain.scheme
f s/scheme-plotplainblind.scheme
f s/scheme-plottig.scheme
f s/scheme-plottigblind.scheme
f p/plotplain.sthlp
f p/plotplainblind.sthlp
f p/plottig.sthlp
f p/plottigblind.sthlp
f style/color-vermillion.style
f style/color-sky.style
f style/color-reddish.style
f style/color-orangebrown.style
f style/color-ananas.style
f style/color-turquoise.style
f style/color-sea.style
f style/color-plb1.style
f style/color-plb2.style
f style/color-plb3.style
f style/color-plg1.style
f style/color-plg2.style
f style/color-plg3.style
f style/color-pll1.style
f style/color-pll2.style
f style/color-pll3.style
f style/color-plr1.style
f style/color-plr2.style
f style/color-ply1.style
f style/color-ply2.style
f style/color-ply3.style
e
S http://fmwww.bc.edu/repec/bocode/t
N texdoc.pkg
D 19 May 2023
U 2
d 'TEXDOC': module to create a LaTeX document including Stata output
d 
d  texdoc provides tools to create a LaTeX document  from within
d Stata in a weaving fashion. This is especially  useful if you
d want to produce a LaTeX document that contains  Stata output,
d such as, e.g., a Stata Journal article or  solutions to
d statistics homework assignments.
d 
d KW: LaTeX
d KW: weaving
d KW: Stata output
d KW: Stata log
d KW: reproducible research
d 
d Requires: Stata version 10 and sjlatex from http://www.stata-journal.com/production
d 
d Distribution-Date: 20180418
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f t/texdoc.ado
f t/texdoc.sthlp
f t/tex.ado
e
S http://fmwww.bc.edu/repec/bocode/b
N binscatter.pkg
D 22 May 2023
U 3
d 'BINSCATTER': module to generate binned scatterplots
d 
d  binscatter generates binned scatterplots, and is optimized for
d speed in large  datasets.  Binned scatterplots provide a
d non-parametric way of visualizing the relationship between two
d variables.  With a large number of observations, a scatterplot
d that plots every data point would become too crowded to interpret
d visually.  binscatter groups the x-axis variable into equal-sized
d bins, computes the mean of the x-axis and y-axis variables within
d each bin, then creates a scatterplot of these data points.  It
d provides built-in options to control for covariates before
d plotting the relationship.  It will also plot fit lines based on
d the underlying data, and can automatically handle regression
d discontinuities.
d 
d KW: scatterplot
d KW: data description
d KW: regression discontinuity
d 
d Requires: Stata version 12.1
d 
d Distribution-Date: 20131124
d 
d Author: Michael Stepner
d Support: email michaelstepner@@gmail.com
d 
f b/binscatter.ado
f b/binscatter.sthlp
e
